<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yulian.timerbench.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#ffffff">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="false"
            android:id="@+id/linearLayout"
            android:background="#ffffff">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnOpenSportTimer"
                android:src="@drawable/timer"
                android:onClick="onClick" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnOpenStopWatch"
                android:src="@drawable/al"
                android:layout_marginLeft="90dp"
                android:onClick="onClick" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnOpenReminder"
                android:layout_marginLeft="80dp"
                android:src="@drawable/rem"
                android:onClick="onClick" />

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragreplace"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/horizontalScrollView"
        android:background="#ffffff"></FrameLayout>

</RelativeLayout>