<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yulian.timerbench.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragreplace"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_below="@+id/ScrollMenu"></FrameLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScrollMenu">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="false"
            android:id="@+id/MenuOptions"
            android:background="#519bfc"
            android:weightSum="1">

            <Button
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:text="Sport timer"
                android:id="@+id/btnSportTimer"
                android:background="#feee72"
                android:textColor="#ff282c"
                android:onClick="onClick" />

            <Button
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:text="Stopwatch"
                android:id="@+id/btnStopwatch"
                android:background="#feee72"
                android:textColor="#ff282c"
                android:layout_marginLeft="65dp"
                android:onClick="onClick" />

            <Button
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:id="@+id/btnReminder"
                android:background="#feee72"
                android:textColor="#ff282c"
                android:layout_marginLeft="64dp"
                android:onClick="onClick" />

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>